# Los

los-platform/backend-java/: .classpath  .factorypath  .project  Dockerfile  MODULES_COMPLETION_REPORT.md  README.md  build_output.txt  cp.txt  lombok.config  pom.xml  test_log.txt
los-platform/backend-java/devtools/: SeedRunner.java
los-platform/backend-java/src/main/java/com/los/: LosApplication.java
los-platform/backend-java/src/main/java/com/los/auth/controller/: AuthController.java
los-platform/backend-java/src/main/java/com/los/auth/dto/: AuthenticatedUserDto.java  LdapLoginDto.java  LoginResponseDto.java  RefreshTokenDto.java  RevokeAllSessionsDto.java  RevokeTokenDto.java  SendOtpDto.java  VerifyOtpDto.java
los-platform/backend-java/src/main/java/com/los/auth/entity/: OtpSession.java  RefreshToken.java  User.java
los-platform/backend-java/src/main/java/com/los/auth/repository/: OtpSessionRepository.java  RefreshTokenRepository.java  UserRepository.java
los-platform/backend-java/src/main/java/com/los/auth/service/: AuthService.java  LdapAuthService.java  OtpService.java  TokenService.java
los-platform/backend-java/src/main/java/com/los/common/config/: CorsConfig.java  JpaConfig.java  LosProperties.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
los-platform/backend-java/src/main/java/com/los/common/dto/: ApiResponse.java  PageResponse.java
los-platform/backend-java/src/main/java/com/los/common/entity/: AuditableEntity.java  BaseEntity.java
los-platform/backend-java/src/main/java/com/los/common/enums/: OtpPurpose.java  Permission.java  UserRole.java  UserStatus.java
los-platform/backend-java/src/main/java/com/los/common/exception/: ErrorCodeRegistry.java  GlobalExceptionHandler.java  LosException.java
los-platform/backend-java/src/main/java/com/los/common/repository/: BaseRepository.java
los-platform/backend-java/src/main/java/com/los/common/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Roles.java  SecurityConstants.java
los-platform/backend-java/src/main/java/com/los/common/util/: CryptoUtil.java  DateUtil.java  StringUtil.java  ValidationUtil.java
los-platform/backend-java/src/main/java/com/los/decision/controller/: DecisionController.java
los-platform/backend-java/src/main/java/com/los/decision/dto/: DecisionHistoryDto.java  DecisionResponseDto.java  ManualDecisionDto.java  OverrideApproveDto.java  OverrideRequestDto.java  OverrideRequestResponseDto.java  RuleEvaluationDto.java  RuleListDto.java  TriggerDecisionDto.java
los-platform/backend-java/src/main/java/com/los/decision/entity/: Decision.java  DecisionHistory.java  DecisionOverride.java  DecisionRule.java  DecisionStatus.java  DecisionType.java
los-platform/backend-java/src/main/java/com/los/decision/repository/: DecisionHistoryRepository.java  DecisionRepository.java  DecisionRuleRepository.java
los-platform/backend-java/src/main/java/com/los/decision/service/: DecisionEngineService.java  EvaluationOutcome.java
los-platform/backend-java/src/main/java/com/los/document/controller/: DocumentController.java
los-platform/backend-java/src/main/java/com/los/document/dto/: DocumentStatusDto.java  OcrRequestDto.java  OcrResponseDto.java  PresignedUrlDto.java  PresignedUrlResponseDto.java  WatermarkRequestDto.java
los-platform/backend-java/src/main/java/com/los/document/entity/: Document.java  DocumentEntry.java  DocumentMetadata.java  DocumentStatus.java  DocumentType.java  SigningLog.java
los-platform/backend-java/src/main/java/com/los/document/repository/: DocumentMetadataRepository.java  DocumentRepository.java  SigningLogRepository.java
los-platform/backend-java/src/main/java/com/los/document/service/: DocumentService.java  DocumentSigningService.java  OcrService.java  PdfWatermarkingService.java  S3Service.java
los-platform/backend-java/src/main/java/com/los/dsa/controller/: DsaController.java
los-platform/backend-java/src/main/java/com/los/dsa/dto/: ActivityReportDto.java  DsaDashboardDto.java  DsaLoginDto.java  PartnerStatsDto.java  ResourceAssignmentDto.java
los-platform/backend-java/src/main/java/com/los/dsa/entity/: DealActivity.java  DsaPartner.java  PartnerProfile.java  PartnerStatus.java  ResourceMapping.java
los-platform/backend-java/src/main/java/com/los/dsa/repository/: DsaPartnerRepository.java  PartnerActivityRepository.java  ResourceMappingRepository.java
los-platform/backend-java/src/main/java/com/los/dsa/service/: ActivityTrackingService.java  DsaAuthService.java  PartnerReportService.java  ResourceService.java
los-platform/backend-java/src/main/java/com/los/integration/controller/: IntegrationController.java
los-platform/backend-java/src/main/java/com/los/integration/dto/: DisbursementDto.java  NachMandateDto.java  OnusCheckDto.java  PullBureauDto.java
los-platform/backend-java/src/main/java/com/los/integration/entity/: BureauProvider.java  BureauPullStatus.java  BureauScore.java  DisbursementRecord.java  (+3 more)
los-platform/backend-java/src/main/resources/: application-dev.yml  application.yml
los-platform/backend-java/src/main/resources/db/changelog/: db.changelog-master.yaml
los-platform/backend-java/src/main/resources/db/migration/: V001__auth_schema.sql  V002__kyc_schema.sql  V003__loan_schema.sql  V004__decision_schema.sql  V005__integration_schema.sql  V006__notification_schema.sql  V007__dsa_schema.sql  V008__document_schema.sql  V009__shared_schema.sql  V010__seed_config.sql  V011__seed_users.sql  V012__seed_loan_applications.sql  V013__seed_kyc_records.sql  V014__seed_decision_results.sql  V015__refresh_tokens_add_fields.sql  V016__increase_token_hash_length.sql  V017__align_loan_applications_schema.sql  V018__standardize_loan_statuses.sql  V019__add_version_to_documents.sql  V020__consolidated_schema_alignment.sql  V021__rename_decision_columns.sql  V022__remove_legacy_decision_columns.sql  V023__align_notification_schema.sql  V025__create_message_logs_table.sql  V026__add_branch_to_users.sql  V027__update_seed_users_branch.sql  V028__make_legacy_columns_nullable.sql
(+720 files in other folders)
