FROM node:20-alpine AS builder
WORKDIR /app
COPY backend/common/package.json backend/common/
RUN cd backend/common && npm install
COPY backend/dsa-service/package.json backend/dsa-service/
RUN cd backend/dsa-service && npm install
COPY backend/dsa-service/ ./
COPY backend/common/ ./node_modules/@los/common/
RUN npm run build

FROM node:20-alpine AS production
WORKDIR /app
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
USER nestjs
EXPOSE 3008
CMD ["node", "dist/main.js"]
